<?
//echo 'Создать массив из случайных уникальных целых чисел скажем от 0 до 200 - 6 уникальных чисел';
//Разделить эти числа на 2 массива, так чтобы сумма чисел в каждом массиве была равна или если это невозможно, то разница между суммами массивов была минимальна
 
//Cоздать одно случайное целое число от 1 до 200
$min = 0; //мин. число
$max = 200; //макс. число
$count = 200; //диапозон поиска чисел
$amount = 6; //количество уникальных чисел для значения в массив 

//функцию которая добавляет уникальное число в массив, те получает рандомное число, проверяет есть ли оно в массиве, и добавляет его если его там нет
function addsUniqueNumberArray($amount_unique_num, $min, $max) {
  
  $arr_rand = []; //массив случайных чисел 

  for($i = 0; $i <= $amount_unique_num - 1; $i++) {
    $rand_num = mt_rand($min, $max);
    $count_num = 0;
    
      if(!in_array($rand_num, $arr_rand)) {//проверяем на уникальность
          $arr_rand[$i] = $rand_num;//уникальное число добавляем в массив
      }
  }

  echo '<pre>';
  print_r($arr_rand);
  echo '</pre>';

}
addsUniqueNumberArray($amount, $min, $max);
