<?
Написать функцию которая будет выдавать купюры из банкоматы. функция принимает запрашиваемую сумму а возвращает массив с выданными купюрами.
  Условия:
    1 - выдать посетителю наименьшее количество банкнот
    2 - предполагается что запрашиваемая сумма есть в налчии
    3 - банковский счет нащего клиента бесконечен
    4 - бесконечное количество банкнот
    5 - есть в наличии купюры 100, 50, 20, 10
      
function issueMoney($request_sum, ...$money) {
     rsort($money);//сортируем массив по убыванию

            for($i = 0; $i < count($money_pres); $i++) {
                //если запрашиваемое число = купюре из банкоматы
                if($request_sum == $money_pres[$i]) {
                    echo $money_pres[$i] . '<br>';
                    break;
            }  

                //если запрашиваемая сумма меньше 100, то нам нужно только сложить купюры, которые есть в банкомате
                //преобразуем в строку, что бы определить сколько десятков в купюрах
                $money_pres_len = iconv_strlen(strval($money[$i]));
                if($money_pres_len == 2) {
                    echo $money_pres[$i] . '<br>';
                }  
            }

}
        issueMoney(60, 100, 50, 20, 10);

?>
