<?
Написать функцию которая будет выдавать купюры из банкоматы. функция принимает запрашиваемую сумму а возвращает массив с выданными купюрами.
  Условия:
    1 - выдать посетителю наименьшее количество банкнот
    2 - предполагается что запрашиваемая сумма есть в налчии
    3 - банковский счет нащего клиента бесконечен
    4 - бесконечное количество банкнот
    5 - есть в наличии купюры 100, 50, 20, 10
      
        function issueMoney($request_sum, $money_bank) {
            $delivery_banknot = []//массив с выданными купюрами
            rsort($money_bank);//сортируем массив по убыванию

            for($i = 0; $i < count($money_bank); $i++) {
                //если запрашиваемое число = купюре из банкоматы
                if($request_sum == $money_bank[$i]) {
                    echo $money_bank[$i] . '<br>';
                    break;
                }  

                //если запрашиваемая сумма меньше 100, то нам нужно только сложить купюры, которые есть в банкомате
                //преобразуем в строку, что бы определить сколько десятков в купюрах
                $money_bank_len = iconv_strlen(strval($money_bank[$i]));
                if($money_bank_len == 2) {
                    echo $money_bank[$i] . '<br>';
                }  
            }

            echo '<pre>';
            print_r($money_bank);
            echo '</pre>';
            
        }
        $money_bank_arr = [100, 50, 20, 10];//купюры в наличии 
        issueMoney(60, $money_bank_arr);

?>
